server {
    listen 80;
    server_name localhost;
    root /var/www/html; # Este é o diretório de trabalho definido no Dockerfile

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Passa requisições PHP para o PHP-FPM
    location ~ \.php$ {
        fastcgi_pass 127.0.0.1:9000; # Porta padrão do PHP-FPM no contêiner
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Configuração para arquivos estáticos (opcional, mas boa prática)
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        expires 5d; # Cache por 5 dias
        log_not_found off;
    }
}
